{
  "name": "node-folder-to-practice",
  "version": "1.0.0",
  "description": "This is a web directory for HTTP5214",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Flora",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "type": "module"
}
